HamburgerDeliveryApp/HamburgerDeliveryApp/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HamburgerDeliveryApp"
             x:Class="HamburgerDeliveryApp.CartPage"
             BackgroundColor="White" 
             x:Name="CartPageInstance"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Orientation="Vertical" Padding="20">
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CollectionView Grid.Row="0" ItemsSource="{Binding CartItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Margin="5" Padding="30">
                            <Image Source="{Binding Hamburger.ImageUrl}" HeightRequest="80" WidthRequest="80" />
                            <Label Text="{Binding Hamburger.Name}" FontSize="Medium" HorizontalOptions="Center" TextColor="Black"/>
                            <Label Text="{Binding Quantity, StringFormat='Cantidad: {0}'}" FontSize="Medium" HorizontalOptions="Center" TextColor="Black"/>
                            <Label Text="{Binding Hamburger.Precio, StringFormat='Precio: {0:C}'}" FontSize="Medium" HorizontalOptions="Center" TextColor="Black"/>
                            <Button Text="Eliminar" Command="{Binding Source={x:Reference CartPageInstance}, Path=BindingContext.RemoveFromCartCommand}" CommandParameter="{Binding Hamburger}" BackgroundColor="#FFCA1A" TextColor="Black" 
                         CornerRadius="20"
                         Margin="10"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="{Binding Total, StringFormat='Total: {0:C}'}" FontSize="Large" HorizontalOptions="Center" Grid.Row="1" VerticalOptions="CenterAndExpand" />

            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding Total, StringFormat='Total: {0:C}'}" FontSize="Medium" VerticalOptions="Center" TextColor="Black" Margin="0,0,10,0"/>
                <Button Text="Ir a pagar" Command="{Binding CheckoutCommand}" HorizontalOptions="End" BackgroundColor="#FFCA1A" TextColor="Black" CornerRadius="20" Margin="10"/>
            </StackLayout>
        </Grid>
        <Grid VerticalOptions="EndAndExpand" Padding="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageButton Grid.Column="0"
                Source="home.png"
                BackgroundColor="Transparent"
                WidthRequest="30"
                HeightRequest="40"
                HorizontalOptions="Center"
                Margin="5" 
                Clicked="OnHomeButtonClicked" />

            <ImageButton Grid.Column="1"
                Source="lists.png"
                BackgroundColor="Transparent"
                WidthRequest="30"
                HeightRequest="40"
                HorizontalOptions="Center"
                Margin="5" 
                Clicked="OnOrdersButtonClicked" />

            <ImageButton Grid.Column="2"
                Source="user.png"
                BackgroundColor="Transparent"
                WidthRequest="30"
                HeightRequest="40"
                HorizontalOptions="Center"
                Margin="5" 
                Clicked="OnUserButtonClicked" />
        </Grid>
    </StackLayout>


</ContentPage>

















