HamburgerDeliveryApp/HamburgerDeliveryApp/HistorialPedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             x:Class="HamburgerDeliveryApp.HistorialPedidos"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
    <Grid VerticalOptions="EndAndExpand" Padding="1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ImageButton Grid.Column="0"
          Source="home.png"
          BackgroundColor="Transparent"
          WidthRequest="30"
          HeightRequest="40"
          HorizontalOptions="Center"
          Margin="5" 
          Clicked="OnHomeButtonClicked"
          />

        <ImageButton Grid.Column="1"
          Source="lists.png"
          BackgroundColor="Transparent"
          WidthRequest="30"
          HeightRequest="40"
          HorizontalOptions="Center"
          Margin="5" 
          Clicked="OnOrdersButtonClicked"
          />

        <ImageButton Grid.Column="2"
          Source="user.png"
          BackgroundColor="Transparent"
          WidthRequest="30"
          HeightRequest="40"
          HorizontalOptions="Center"
          Margin="5" 
          Clicked="OnUserButtonClicked" 
          />
    </Grid>
</ContentPage>