HamburgerDeliveryApp/HamburgerDeliveryApp/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HamburgerDeliveryApp.ViewModels"
             x:Class="HamburgerDeliveryApp.RegistrationPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:RegistrationPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
            <Label Text="Registro de Usuario" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>
            <Entry Placeholder="Nombre Completo" Text="{Binding UserName}" Margin="0,10" TextColor="Black" PlaceholderColor="Black"/>
            <Entry Placeholder="Correo Electrónico" Text="{Binding Email}" Margin="0,10" TextColor="Black" PlaceholderColor="Black"/>
            <Entry Placeholder="Teléfono" Text="{Binding Phone}" Margin="0,10" TextColor="Black" PlaceholderColor="Black"/>
            <Entry Placeholder="Fecha de Nacimiento" Text="{Binding DateOfBirth}" Margin="0,10" TextColor="Black" PlaceholderColor="Black"/>
            <Entry Placeholder="Dirección" Text="{Binding Address}" Margin="0,10" TextColor="Black" PlaceholderColor="Black"/>
            <Button Text="Guardar" 
                    BackgroundColor="#FFCA1A" 
                    TextColor="Black" 
                    CornerRadius="20" 
                    Margin="20"
                    Command="{Binding SaveUserCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

